ena
conf t
banner motd +
*******************************************************
*******************************************************
**         You must have explicit, authorized        ** 
**               permission to access                **
**             or configure this device.             **
**            Unauthorized attempts and              **
**         actions to access or use this             **
**            system may result in                   **
**          civil and/or criminal penalties.         **
**       All activities performed on this            **
**           device are logged and monitored.        **
*******************************************************
*******************************************************
+
hostname S2

line con 0
logging synchronous
exec-timeout 0 0
exit

no ip domain-lookup
int range fa0/1-24, g0/1-2
shutdown
exit
int range fa0/5-6
no shutdown
int vlan 1
name Mgmnt
ip address 192.168.3.2 255.255.255.0
no shutdown
exit
