enable

show version
conf t
hostname CCNAS-ASA
domain-name ccnasecurity.com
passwd cisco
enable password class
clock set 16:17:00 October 7 2020

interface gi1/2
nameif inside
ip address 192.168.1.1 255.255.255.0
security-level 100
no shutdown
exit

interface G1/1
nameif outside
ip address 209.165.200.226 255.255.255.248
no shutdown
exit

show interface ip brief
show ip address

route outside 0.0.0.0 0.0.0.0 209.165.200.225

object network INSIDE-NET
subnet 192.168.1.0 255.255.255.0
nat (inside,outside) dynamic interface
exit

show run object
show run nat
show xlate

class-map inspection_default
match default-inspection-traffic
exit

policy-map global_policy
class inspection_default
inspect icmp
exit

service-policy global_policy global

dhcpd address 192.168.1.5-192.168.1.36 inside
dhcpd dns 209.165.201.2 interface inside
dhcpd enable inside

username admin password admin01pass
aaa authentication ssh console LOCAL

crypto key generate rsa modulus 1024

ssh 192.168.1.0 255.255.255.0 inside
ssh 172.16.3.3 255.255.255.255 outside
ssh timeout 10

int gi1/3
ip address 192.168.2.1 255.255.255.0
nameif dmz
security-level 70
no shut
exit

show interface ip brief
show ip address

object network dmz-server
host 192.168.2.3
nat (dmz,outside) static 209.165.200.227

access-list OUTSIDE-DMZ permit ip any host 192.168.2.3
access-group OUTSIDE-DMZ in interface outside

exit

